 @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html{
	font-family: "Inter", "Rubik", sans-serif;
	font-size: 0.833vw;
	cursor: default;
	overflow-x: hidden;
	scroll-behavior: smooth;
	color: #363940;
}

body::-webkit-scrollbar{
	width: 0.625rem;
	background: #bbbbbb;
	border-radius: 0.625rem;
}

body::-webkit-scrollbar-track {
	box-shadow: inset 0 0 0.375rem rgba(0,0,0,0.2);
	border-radius: 0.625rem;
	background-color: #f9f9fd;
  }

body::-webkit-scrollbar-thumb{
	border-radius: 0.625rem;
	background: #FF8904;
}

body{
	display: flex;
	flex-direction: column;
	width: 120rem;
	height: fit-content;
	padding: 2.3125rem 0 4.25rem 4.25rem;
	gap: 5.625rem;
	transition: 0.3s ease-in-out;
	background-color: #F7F8FA;
}

@mixin block{
	width: 110rem;
	border-radius: 1.5625rem;
	display: flex;
	flex-direction: column;
	box-shadow: 0.0625rem 0.0625rem 4.6875rem #00000015;
	background-color: #F6F7FA;
	align-items: center;
}

$orange-400: #FF8904;
$yellow-500: #F0B100;
$light-purple: #E8E4F7;

.a-btn{
	width: 12.3125rem;
	height: 3.5625rem;

	.btn{
		width: 12.3125rem;
		height: 3.5625rem;
		border-radius: 0.625rem;
		border: 0.125rem solid $orange-400;
		font-size: 0.75rem;
		font-weight: 600;
		line-height: 1.25rem;
		letter-spacing: 0.125rem;
		color: $orange-400;
		background: none;
		transition: 150ms ease-in-out;
	}

	.btn:hover{
		background: $orange-400;
		color: #fff;
		cursor: pointer;
	}

	.btn:active{
		transform: scale(0.98);
	}
}

.block-1{
	@include block;
	height: 62.625rem;
	align-items: center;

	header{
		width: 108.875rem;
		height: 4.875rem;
		background-color: #EEF0F3;
		display: flex;
		gap: 13.25rem;
		align-items: center;
		justify-content: center;
		border-radius: 0.625rem;
		box-shadow: 0.25rem 0.25rem 0.4375rem #00000020;
		margin-top: 2.9375rem;

		svg{
			width: 2.8125rem;
			height: 2.125rem;
		}

		nav{
			width: 47.625rem;
			height: 1.25rem;
			display: flex;
			gap: 2rem;

			a{
				text-decoration: none;
				font-size: 1.25rem;
				font-family: "Rubik";
				line-height: 1.4063rem;
				color: $orange-400;
				transition: 150ms ease-out;
				position: relative;
				margin-bottom: -0.1875rem;
			}

			a:hover{
				color: $yellow-500;
			}

		}

		p{
			font-size: 1.25rem;
			line-height: 1.4063rem;
			font-family: "Rubik";
			color: $orange-400;
		}

		.icons{
			width: 5.5rem;
			height: 2.25rem;
			display: flex;
			gap: 1rem;

			svg{
				width: 2.25rem;
				height: 2.25rem;
			}

			.round{
				transition: 150ms;
			}

			svg:hover .round{
				fill: #F0B100;
			}

			a{
				width: 2.25rem;
				height: 2.25rem;
			}
		}
	}

	h1{
		width: 68.375rem;
		font-size: 2.375rem;
		font-weight: 500;
		font-family: "Inter";
		line-height: 2.6875rem;
		text-align: center;
		margin-top: 4.875rem;
	}

	h2{
		width: 53.375rem;
		font-size: 1.75rem;
		font-weight: 400;
		color: #505A71;
		text-align: center;
		margin-top: 1.3125rem;
	}

	.advantages{
		width: 43.5rem;
		height: 20.9375rem;
		display: flex;
		flex-direction: column;
		gap: 0.625rem;
		padding: 1.4375rem 1.125rem;
		align-items: center;
		border-radius: 0.625rem;
		border: 0.0625rem solid $yellow-500;
		margin-top: 2.8125rem;

		h3{
			font-size: 1.875rem;
			font-weight: 500;
			font-family: "Rubik";
			color: #000;
		}

		.line{
			width: 15.25rem;
			height: 1.25rem;
			border-bottom: 0.0625rem solid #E9EBF1;
		}

		.gap{
			width: 41.25rem;
			height: 13.875rem;
			display: flex;
			justify-content: space-between;

			.points{
				width: fit-content;
				height: 13.875rem;
				display: flex;
				flex-direction: column;
				gap: 0.5rem;

				p{
					font-size: 1.5625rem;
					font-weight: 500;
					height: 2.375rem;
				}
			}

			.rate{
				width: fit-content;
				height: 13.875rem;
				display: flex;
				flex-direction: column;
				gap: 0.5rem;

				div{
					width: fit-content;
					display: flex;
					flex-direction: row;
					gap: 0.625rem;
					align-items: center;
					height: 2.375rem;

					svg{
						width: 1.25rem;
						height: 1.25rem;
					}

					p{
						font-size: 1.5625rem;
						font-weight: 500;
						color: #979FB4;
					}
				}
			}
		}
	}
}

.block-2{
	@include block;
	height: 49.375rem;
	padding: 3.125rem 2.0625rem 0 0;
	gap: 2.375rem;

	.swiper-block{
		width: 79.75rem;
		height: 38.25rem;
		position: relative;

		.swiper {
			width: 100%;
			height: 100%;
		 }
	
		 .swiper-slide {
			text-align: center;
			font-size: 1.125rem;
			display: flex;
			justify-content: center;
			align-items: center;
		 }
	
		 .swiper-slide img {
			display: block;
			width: 65.6875rem;
			height: 38.25rem;
			object-fit: cover;
			user-select: none;
		 }
	
		 .swiper {
			margin-left: auto;
			margin-right: auto;
		 }

		 .swiper-button-next, .swiper-button-prev{
			color: $orange-400;
		}

		.swiper-button-next:after,
		.swiper-button-prev:after{
			font-size: 1.5rem;
			font-weight: 900;
		}
	}
}

.block-3{
	@include block;
	height: 71.6875rem;
	padding: 3.125rem;
	gap: 1.625rem;

	h1{
		font-size: 2.25rem;
		font-weight: 500;
		font-family: "Rubik";
		line-height: 2.6875rem;
	}

	.gallery{
		width: 103.5rem;
		height: 56rem;
		display: flex;
		gap: 8.75rem;

		.grid-block{
			width: 47.375rem;
			height: 56rem;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 3.125rem;

			.card{
				width: 21.875rem;
				height: 25.8125rem;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				gap: 1.4375rem;

				span{
					width: 21.875rem;
					height: 21.875rem;
					background-color: $light-purple;
					border-radius: 0.625rem;
					display: flex;
					align-items: center;
					justify-content: center;
				}

				span svg{
					width: 6rem;
					height: 6rem;
				}

				p{
					color: $orange-400;
					width: fit-content;
					text-transform: uppercase;
					font-size: 0.9375rem;
					font-weight: 500;
					line-height: 1.25rem;
					letter-spacing: 0.125rem;
				}
			}

			.r{
				height: 27.0625rem;
			}
		}
	}

}

.block-4{
	@include block;
	height: 66.125rem;
	padding: 1.5rem 3.125rem;
	gap: 1.6875rem;

	span{
		width: fit-content;
		height: fit-content;
		display: flex;
		flex-direction: column;
		gap: 0.75rem;
		text-align: center;

		h1{
			font-size: 2.25rem;
			font-family: "Rubik";
			font-weight: 500;
			line-height: 2.6875rem;
		}

		p{
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.375rem;
			color: #95A1BB;
		}
	}

	.command{
		width: 103.6875rem;
		height: 50.9375rem;
		display: flex;
		flex-direction: row;
		gap: 3.5rem;
		align-items: center;

		.developers{
			width: 22.0625rem;
			height: 49.75rem;
			display: flex;
			flex-direction: column;
			gap: 2.9375rem;

			.developer{
				width: 22.0625rem;
				height: 23.375rem;
				display: flex;
				flex-direction: column;
				gap: 0.875rem;
				align-items: center;
				text-align: center;
				border-radius: 0.625rem;
				box-shadow: 0.125rem 0.25rem 0.25rem #00000025;
				position: relative;
				transition: 70ms ease-in-out;

				.small-png{
					width: 22.0625rem;
					height: 15.9831rem;
					background-color: $light-purple;
					border-radius: 0.625rem;
					display: flex;
					align-items: center;
					justify-content: center;

					svg{
						width: 6.25rem;
						height: 6.25rem;
					}
				}

				h4{
					font-family: "Rubik";
					font-size: 1.125rem;
					font-weight: 500;
					line-height: 1.375rem;
				}

				p{
					font-family: "Rubik";
					font-weight: 500;
					font-size: 0.75rem;
					line-height: 1.25rem;
					letter-spacing: 0.125rem;
					color: #95A1BB;
				}
			}

		}
		.png{
			width: 52.5625rem;
			height: 50.9375rem;
			background-color: $light-purple;
			border-radius: 0.625rem;
			box-shadow: 0.125rem 0.25rem 0.25rem #00000025;
			display: flex;
			align-items: center;
			justify-content: center;
			svg{
				width: 6.25rem;
				height: 6.25rem;
			}
		}
	}
}

.block-5{
	@include block;
	height: 106.6875rem;
	padding: 4.8125rem 1.875rem;
	gap: 4.875rem;

	h1{
		font-family: "Rubik";
		font-size: 2.25rem;
		font-weight: 500;
		line-height: 4.8rem;
		letter-spacing: -0.1rem;
		height: 4.8125rem;
	}

	.grid-block{
		width: 106.25rem;
		height: 87.375rem;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 4.875rem 2rem;

		.element{
			width: 52.125rem;
			height: 18.1875rem;
			border-radius: 0.75rem;
			border: 0.0625rem solid #a5a5a5;
			box-shadow: 0 0.5rem 2.5rem #060B130A;
			display: flex;
			flex-direction: column;
			padding: 1.9375rem 2.5rem;
			gap: 2.375rem;

			.description{
				width: fit-content;
				height: 9.125rem;
				display: flex;
				flex-direction: column;
				gap: 1.375rem;

				.header{
					width: 49.8125rem;
					height: 2.5rem;
					display: flex;
					gap: 1rem;
					align-items: center;

					svg{
						width: 2.5625rem;
						height: 2.5rem;
					}

					h1{
						height: min-content;
						font-family: "Inter";
						font-size: 1.5625rem;
						font-weight: 500;
						line-height: 1.8rem;
						letter-spacing: -0.0294rem;
					}
				}
				
				p{
					width: fit-content;
					font-family: "Inter";
					font-weight: 400;
					font-size: 1rem;
					line-height: 2rem;
					letter-spacing: -0.0112rem;
					color: #363D4F;
				}
			}

			.price{
				width: 47.25rem;
				height: 2.3125rem;
				display: flex;
				justify-content: space-between;

				h1{
					font-size: 1.5rem;
					font-family: "Inter";
					font-weight: 700;
					line-height: 2rem;
					letter-spacing: -0.0112rem;
					color: $orange-400;
				}

				button{
					width: 9.3125rem;
					height: 2.5rem;
					border-radius: 62.4375rem;
					background: none;
					border: 0.0625rem solid $orange-400;
					color: $orange-400;
					transition: 150ms ease-in-out;
					font-size: 0.875rem;
					font-weight: 500;
					line-height: 1.4875rem;
					letter-spacing: -0.0112rem;
				}
				button:hover{
					background: $orange-400;
					color: #fff;
					cursor: pointer;
				}
			
				button:active{
					transform: scale(0.98);
				}
			}
		}
	}
}

.block-6{
	@include block;
	height: 40.5625rem;
	display: flex;
	flex-direction: column;
	gap: 3.125rem;
	padding: 4.625rem 5rem;

	h1{
		font-family: "Rubik";
		font-size: 2.25rem;
		font-weight: 500;
		line-height: 2.5rem;
	}

	.reviews{
		width: 100rem;
		height: 25.6875rem;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 3.75rem 2rem;

		.response{
			width: 32rem;
			height: fit-content;
			display: flex;
			flex-direction: column;
			gap: 1.25rem;

			.stars{
				width: fit-content;
				height: 2.3438rem;
				display: flex;
				gap: 1.25rem;
				align-items: center;

				svg{
					width: 11.75rem;
					height: 2.375rem;
				}

				h3{
					height: min-content;
					font-family: "Rubik";
					font-size: 1.5625rem;
					color: #989898;
				}
			}

			p{
				width: 32rem;
				height: fit-content;
				font-family: "Rubik";
				font-size: 1rem;
				line-height: 1.375rem;
			}
		}
	}
}

.block-7{
	@include block;
	height: 64.6875rem;
	padding: 4.125rem 5rem;
	gap: 4.0625rem;
	align-items: baseline;

	h1{
		font-family: "Rubik";
		font-size: 2.25rem;
		font-weight: 500;
	}

	.drop-down {
		width: 100%;
		max-width: 100rem;
		display: flex;
		flex-direction: column;
		gap: 4.0625rem;
  
		.faq-item {
			 background-color: #f3f3f3;
			 border-radius: 2.1875rem;
			 border: 0.0625rem solid #191A23;
			 margin-bottom: 0.625rem;
			 transition: background-color 0.3s ease, height 0.5s ease;
			 height: 8.75rem;
			 overflow: hidden;
  
			 &.open {
				  background-color: #FF8904;
				  height: 14.0625rem;
  
				  .faq-question h1 {
						color: white;
				  }
  
				  .faq-answer {
						color: white;
				  }
  
				  .divider {
						opacity: 1;
				  }
			 }
		}
  
		.faq-question {
			 display: flex;
			 justify-content: space-between;
			 align-items: center;
			 cursor: pointer;
			 font-weight: bold;
			 padding: 2.5625rem 2.875rem 2.5625rem  3.75rem;
			 background-color: transparent;
			 border: none;
			 width: 100%;
			 height: 8.75rem;
			 text-align: left;

			 .align{
				display: flex;
				width: 90.1875rem;
				justify-content: space-between;
				height: 3.625rem;
			
  
			 h1 {
				  font-size: 2.25rem;
				  font-weight: 500;
				  line-height: 120%;
				  color: #191A23;
				  transition: color 0.3s ease;
				  flex-grow: 1;
				  display: flex;
				  align-items: center;
			 }
  
			 .faq-icon {
				  display: inline-block;
				  width: 3.6875rem;
				  height: 3.6875rem;
				  transition: transform 0.3s ease;
  
				  svg {
						width: 3.6875rem;
						height: 3.6875rem;
				  }
			 }
			}
		}
  
		.divider {
			width: 91rem;
			border-bottom: 0.0625rem solid #000;
			margin: 0 3.75rem;
			transition: border-color 0.3s ease, opacity 0.3s ease;
			opacity: 0;
		}
  
		.faq-answer {
			 max-height: 0;
			 overflow: hidden;
			 transition: max-height 0.5s ease, padding 0.3s ease;
			 padding: 0 3.75rem;
			 color: #FFF;
			 font-size: 1.5rem;
			 font-weight: 400;
			 line-height: 1.375rem;
		}
  
		.faq-item.open .faq-answer {
			 max-height: 3.75rem;
			 padding: 0 3.75rem;
			 padding-top: 1.875rem;
		}
  
		.cross-path.rotated {
			 transform: rotate(45deg);
			 transform-origin: center;
			 transition: transform 0.3s ease-in-out;
		}
		.cross-path.rotated-back {
			transform: rotate(90deg);
			transform-origin: center;
			transition: transform 0.3s ease-in-out;
	  }
  }
}

.block-8{
	@include block;
	height: 47.5625rem;
	flex-direction: row;

	.left-block{
		width: 56rem;
		height: 47.5625rem;
		display: flex;
		align-items: center;
		justify-content: center;

		.registration{
			width: 33.8125rem;
			height: 37.1563rem;
			display: flex;
			flex-direction: column;
			gap: 2.3125rem;

			.reg-head{
				width: 29.0625rem;
				height: 6.75rem;
				display: flex;
				flex-direction: column;
				gap: 1.25rem;

				h1{
					font-family: "Rubik";
					font-weight: 600;
					font-size: 1.75rem;
					line-height: 2.5rem;
				}

				p{
					font-family: "Inter";
					font-weight: 400;
					font-style: 1rem;
					line-height: 1.5rem;
					color: #4d4d4d;
				}
			}

			.inputs{
				width: 33.8125rem;
				height: 33.8125rem;
				display: flex;
				flex-direction: column;
				gap: 0.875rem;

				input{
					width: 25.8125rem;
					height: 3rem;
					border-radius: 0.75rem;
					border: 0.0625rem solid #dfdfdf;
					padding: 0.875rem 1.0625rem;
					font-size: 1rem;
					font-family: "Inter";
					font-weight: 400;
				}

				input:focus{
					outline: none;
				}

				input::placeholder{
					font-size: 1rem;
					font-family: "Inter";
					font-weight: 400;
					color: #4d4d4d;
				}

				textarea{
					width: 25.8125rem;
					height: 9.75rem;
					padding-top: 0.8125rem;
					border: 0.0625rem solid #DFDFDF;
					padding-left: 1.0625rem;
					border-radius: 0.75rem;
					resize: none;
					font-size: 1rem;
					font-family: "Inter";
					font-weight: 400;
				}

				textarea:focus{
					outline: none;
				}

				#submitButton{
					width: 9.0625rem;
					height: 3.0938rem;
					border: none;
					border-radius: 0.625rem;
					background-color: $orange-400;
					color: #fff;
					font-size: 1.0625rem;
					font-weight: 500;
					font-family: "Inter";
					line-height: 1.4063rem;
					transition: 150ms ease-in-out;
				}

				#submitButton:hover{
					background-color: $yellow-500;
					cursor: pointer;
				}
				#submitButton:active{
					transform: scale(0.98);
				}
			}
		}
	}
}

footer{
	width: 110rem;
	height: 10.875rem;
	display: flex;
	flex-direction: column;
	gap: 2.3125rem;

	.top{
		width: fit-content;
		height: 4.625rem;
		display: flex;

		.up{
			width: 107.875rem;
			height: fit-content;
			display: flex;
			flex-direction: row;
			justify-content: space-between;

			svg{
				width: 2.8125rem;
				height: 2.125rem;
			}

			.links{
				width: 33.1875rem;
				height: fit-content;
				display: flex;
				flex-direction: row;

				ul{
					display: flex;
					flex-direction: row;
					gap: 3.875rem;
					li{
						a{
							font-family: "Rubik";
							font-weight: 500;
							font-size: 1rem;
							line-height: 1.5rem;
							color: #000;
							text-decoration: none;
						}
					}
				}
			}
		}
	}

	.line{
		width: 110rem;
		height: 0.0625rem;
		border-bottom: 0.0625rem solid #d2d2d2;
	}

	.bottom{
		width: 100.625rem;
		height: 3.9375rem;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-left: auto;

		.contacts{
			width: 37.6875rem;
			height: 3.9375rem;
			display: flex;
			gap: 0.875rem;

			.cont{
				width: fit-content;
				height: 3.9375rem;
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				h5{
					font-family: "Rubik";
					font-size: 0.9375rem;
					font-weight: 400;
					line-height: 1.4063rem;
					color: #979797;
				}

				p{
					font-family: "Rubik";
					font-size: 0.9375rem;
					line-height: 1.4063rem;
					color: #000;
				}
			}
		}

		.icons{
			width: 5.625rem;
			height: fit-content;
			display: flex;
			gap: 1.125rem;

			svg{
				width: 2.25rem;
				height: 2.25rem;
			}

			.round{
				transition: 150ms;
			}

			svg:hover .round{
				fill: #F0B100;
			}
		}
	}
}

.error-message {
	color: #ff4444;
	font-size: 0.9rem;
	margin-top: 0.3rem;
}

.input-group input.error,
.input-group textarea.error {
	border: 0.125rem solid #ff4444;
}

.btn-up {
	position: fixed;
	background-color: $orange-400;
	right: 1.25rem;
	bottom: 1.25rem;
	border-radius: 1.375rem;
	cursor: pointer;
	width: 2.75rem;
	height: 2.75rem;
	transition: 100ms ease-in-out;
 }

 .btn-up::before {
	content: "";
	text-align: center;
	position: absolute;
	width: 1.25rem;
	height: 1.25rem;
	left: 0.75rem;
	top: 0.75rem;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg fill='none' stroke='%23fff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M10 17V4M3 10l7-7 7 7'/%3E%3C/g%3E%3C/svg%3E");
	background-size: cover;
 }

	.btn-up_hide {
	  display: none;
	}

	@media (hover: hover) and (pointer: fine) {
	  .btn-up:hover {
		 background-color: $yellow-500;
	  }
	}

#map{
	width: 56rem;
	height: 47.5625rem;
	background-color: #eee;
	border-top-right-radius: 1.5625rem;
	border-bottom-right-radius: 1.5625rem;
}

[class*="copyrights-pane"] {
	display: none !important;
}

[class*="ground-pane"] {
	filter: grayscale(1);
}

[class*="map"] {
	border-top-right-radius: 1.5625rem;
	border-bottom-right-radius: 1.5625rem;
}

// @media (max-width: 64rem) {
// 	html{
// 		font-size: 1.563vw;
// 	}
// }

// @media (max-width: 27.5rem) {
// 	html{
// 		font-size: 3.636vw;
// 	}
// }